{
  "version": 2,
  "builds": [
    {
      "src": "savannah_test/savannah_test/wsgi.py",
      "use": "@vercel/python"
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/media/(.*)",
      "dest": "/media/$1"
    },
    {
      "src": "/(.*)",
      "dest": "savannah_test/savannah_test/wsgi.py"
    }
  ],
  "env": {
    "DEBUG": "False",
    "SECRET_KEY": "@secret_key",
    "ALLOWED_HOSTS": ".vercel.app",
    "POSTGRES_HOST": "@postgres_host",
    "POSTGRES_DB": "@postgres_db",
    "POSTGRES_USER": "@postgres_user",
    "POSTGRES_PASSWORD": "@postgres_password",
    "POSTGRES_PORT": "5432",
    "AFRICAS_TALKING_API_KEY": "@africas_talking_api_key",
    "AFRICAS_TALKING_USERNAME": "@africas_talking_username",
    "AFRICAS_TALKING_SANDBOX": "True",
    "DJANGO_SETTINGS_MODULE": "savannah_test.settings"
  },
  "build": {
    "env": {
      "PYTHON_VERSION": "3.11"
    }
  }
}